{
  "name": "cargo-manager",
  "compatibility_date": "2026-09-23",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cargo-manage-db",
      "database_id": "f55950b8-cfe1-4e9c-8bea-627858c2adb9"
    }
  ]
}